<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.user.sg50app.PhotosFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ProgressBar
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/vidsLoadingPb"
            android:gravity = "center_vertical|center_horizontal"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vidListView"
            android:layout_gravity="center"
            android:listSelector="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/themeTextView"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/red"
            fab:fab_addButtonColorPressed="@color/dark_red"

            android:tint="@android:color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Search"
            android:src="@drawable/penciloutline"
            fab:fab_colorPressed="@color/translucent_white"
            android:tint="@color/red"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Search"
            android:src="@drawable/search"
            fab:fab_colorPressed="@color/translucent_white"
            android:tint="@color/red"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Search"
            android:src="@drawable/sort"
            fab:fab_colorPressed="@color/translucent_white"
            android:tint="@color/red"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:text="This week&apos;s theme"
                android:id="@+id/themeTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="18dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/multiple_actions2"
                android:layout_weight="2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unity"
                android:id="@+id/textView8"
                android:padding="15dp"
                android:background="@color/white"
                android:textColor="@color/red"
                android:textSize="24dp"
                android:layout_below="@+id/vidsLoadingPb"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/themeTextView"
                android:layout_toEndOf="@+id/themeTextView"
                android:layout_weight="3"
                android:textAlignment="gravity"
                android:gravity="right" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>