<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.encapsulate.PhotosFragment"
                android:background="#2B2B2B">

    <com.parse.ParseImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/individualPhoto"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/backarrow"
        android:tint="#ffffffff"
        android:background="#2B2B2B"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar_red"
        android:elevation="10dp"/>
</RelativeLayout>