<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.encapsulate.PhotosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/red"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Your Photos"
            android:id="@+id/userPhotoButton"
            android:textColor="#ffffff"
            android:background="@color/red"
            android:padding="16dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Your Wishes"
            android:id="@+id/userWishButton"
            android:textAlignment="center"
            android:background="@color/red"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="16dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wishListView"
            android:layout_gravity="center"
            android:listSelector="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:paddingTop="15dp"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgGridView"
            android:layout_gravity="center"
            android:visibility="visible"
            android:clickable="false"
            android:numColumns="auto_fit"
            android:gravity="start"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_red"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>