<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.user.singapics.OnNationalDayActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/natDayLoading"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shadow"
        android:layout_marginTop="-10dp"
        android:layout_alignParentTop="false"
        android:elevation="1dp"
        android:layout_above="@+id/postListView"
        android:layout_marginBottom="-20dp"
        android:id="@+id/relativeLayout3">
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/sg50"
        android:contentDescription="@string/sg50"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        android:layout_alignBottom="@+id/relativeLayout3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onNatDay"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:paddingRight="100dp"
        android:paddingLeft="15dp"
        android:paddingBottom="50dp"
        android:textColor="#333"
        android:gravity="start|left|top"
        android:elevation="0dp"
        android:maxHeight="200dp"
        android:minHeight="150dp"
        android:layout_below="@+id/natDayLoading"
        android:layout_toRightOf="@+id/natDayLoading"
        android:layout_toEndOf="@+id/natDayLoading"
        android:paddingTop="30dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="15dp"
        android:elevation="2dp"
        android:background="#EEEEEE" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:background="@drawable/circle_icon"
        android:src="@drawable/fab_ic_add"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        android:elevation="20dp"/>


</RelativeLayout>
