<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sg50app.PhotosFragment">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/topPhotosButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:gravity="top"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/photo_title_section1"
            android:textColor="@color/translucent_white"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/pastButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:gravity="top"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/photo_title_section2"
            android:textColor="@color/translucent_white"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/presentButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:gravity="top"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/photo_title_section3"
            android:textColor="@color/translucent_white"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/futureButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:gravity="top"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/photo_title_section4"
            android:textColor="@color/translucent_white"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ProgressBar
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/photosLoadingPb"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.40" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgListView"
            android:layout_gravity="center"
            android:listSelector="@android:color/transparent"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:background="@drawable/circle_icon"
            android:src="@drawable/cameraoutline"
            android:tint="@android:color/white"
            android:elevation="20dp"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right" />
    </RelativeLayout>

</LinearLayout>