<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="fill_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoThumbnail"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="#f5f5f5">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/vidLikeImageView"
            android:src="@drawable/like_outline"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 likes"
            android:id="@+id/vidLikeNumber"
            android:textColor="#666"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/vidLikeImageView"
            android:layout_toEndOf="@+id/vidLikeImageView"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SG so nice"
        android:id="@+id/vidTitle"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/singapics_red"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: Some Category"
        android:id="@+id/vidCategory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#666"/>

</LinearLayout>